// Navigation Styles here

#content {
	
	nav{
		z-index: 100;
		border-top: 1px solid @mainRed;
		font-family: 'Roboto', sans-serif;
		width: 100%;
		display: flex;
		justify-content: space-around;
		background-image: @fadedOpacityBT;
		padding-top: 25px;

		//Bottom Nav
		position: fixed;
		overflow: hidden;
		bottom: 0;
		height: 100px;
		padding-bottom: 16px;

		//Logo Box
		.box1{	
			width: 20%;

			img{
				height: 100%;
				display: block;
				margin: 0px auto;
				min-width: 216px;

				&:hover{
					opacity: 0.8;
				}
			}//img
		}//title
		
		//Nav items box
		.box2{
			width: 60%;
			text-align: center;
			display: flex;
			justify-content: space-around;
			padding-right: 3%;
			line-height: 50px;
			cursor: pointer;

			.miniBox{
				width: 30%;

				&:hover{
					color: rgba(255,255,255,0.75);
					border-radius: 32px;

				}
				&:active{
					color: rgba(255,255,255,0.25);
				}
			}
		}//box2

		.box3{
			width: 20%;
			a{
				text-decoration: none; 
				button{
					.createAccountButton()
				};


				h1{
					font-size: 2.4rem;
				}
			}
			
			
		}//box3

		@media @tablet {
			padding-top: 0px;
			height: 250px;
			flex-direction: column;


			.box1{
				height: 75px;
				width: 100%;
				
			}//box1 - Phone
			.box2{
				height: 150px;
				width: 100%;
				h2{
					font-size: 2.2rem;
				}
			}//box2 - Phone
			.box3{
				width: 100%;
				button{
					height: 75px;
					width: 100%;
					margin: 0px auto;
				}
			}//box3 - Phone
		}

		@media @phone {
			padding-top: 0px;
			height: 250px;
			flex-direction: column;


			.box1{
				height: 75px;
				width: 100%;
				
			}//box1 - Phone
			.box2{
				height: 150px;
				width: 100%;
				h2{
					font-size: 2.2rem;
				}
			}//box2 - Phone
			.box3{
				width: 100%;
				button{
					height: 75px;
					width: 100%;
				}
			}//box3 - Phone
		}//phone query

	}//nav
}//content